{
    "require": {
        "dompdf/dompdf": "^0.6.2",
        "firestorm23/bxhelper": "dev-master",
        "piwik/device-detector": "dev-master",
        "dm/ajaxcom": "^1.4",
        "symfony/console": "^3.0",
        "usmanhalalit/pixie": "dev-master",
        "picqer/php-barcode-generator": "^0.1.0",
        "oodle/krumo": "^0.5.0",
        "olamedia/nokogiri": "^1.0",
        "doctrine/orm": "^2.5"
    }
}
